                                                                                                                         
    //   ) ) //   ) )        / / //   / / /__  ___/ //   ) ) //   ) )    /__  ___/ // | |     //   ) )  //   / /  // | | 
   //   / / //___/ /        / / //____      / /    //   / / ((             / /    //__| |    //___/ /  //____    //__| | 
  //   / / / __  (         / / / ____      / /    //   / /    \\          / /    / ___  |   / ___ (   / ____    / ___  | 
 //   / / //    ) )       / / //          / /    //   / /       ) )      / /    //    | |  //   | |  //        //    | | 
((___/ / //____/ /  ((___/ / //____/ /   / /    ((___/ / ((___ / /      / /    //     | | //    | | //____/ / //     | | 

░█▀▀░█░█░█▀▀░█▀█░▀█▀░█▀█░░░█▀▄░█▀▀░░░▀█▀░█▀█░█▀▀░▀█▀░█▀▄░█▀█░█▀▀░█▀▄░█▀█░█▄█░░░▀▄░░▀▄░
░█░░░█░█░█▀▀░█░█░░█░░█▀█░░░█░█░█▀▀░░░░█░░█░█░▀▀█░░█░░█▀▄░█▀█░█░█░█▀▄░█▀█░█░█░░░░▄▀░░▄▀
░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀░▀░░░▀▀░░▀▀▀░░░▀▀▀░▀░▀░▀▀▀░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀░▀░░░▀░░░▀░░

Clase login >>

Método usuario
	nombre = ""
	contraseña = ""
Clase acciones >>

Método fotos
	fotos subidas = X
	fotos con like
	foto de perfil
	comentarios en fotos
Método subir foto
	filtros
	comentarios
	anotaciones
	modificaciones

░█░░░▀█▀░█▀▄░█▀▄░█▀█░░░█▀▀░█▀█░░░█░░░█▀█░░░█▀▄░▀█▀░█▀▄░█░░░▀█▀░█▀█░▀█▀░█▀▀░█▀▀░█▀█░░░▀▄░░▀▄░
░█░░░░█░░█▀▄░█▀▄░█░█░░░█▀▀░█░█░░░█░░░█▀█░░░█▀▄░░█░░█▀▄░█░░░░█░░█░█░░█░░█▀▀░█░░░█▀█░░░░▄▀░░▄▀
░▀▀▀░▀▀▀░▀▀░░▀░▀░▀▀▀░░░▀▀▀░▀░▀░░░▀▀▀░▀░▀░░░▀▀░░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀▀▀░▀░▀░░░▀░░░▀░░
Clase contenido>>

Método indice
	metodo paginas
		temas
		subtemas
		titulos
		subtitulos

░█▀▀░█░░░▀█▀░█▀▀░█▀█░▀█▀░█▀▀░░░█▀▀░█▀█░░░█░█░█▀█░░░█▀▄░█▀▀░█▀▀░▀█▀░█▀█░█░█░█▀▄░█▀█░█▀█░▀█▀░█▀▀░░░▀▄░░▀▄░
░█░░░█░░░░█░░█▀▀░█░█░░█░░█▀▀░░░█▀▀░█░█░░░█░█░█░█░░░█▀▄░█▀▀░▀▀█░░█░░█▀█░█░█░█▀▄░█▀█░█░█░░█░░█▀▀░░░░▄▀░░▄▀
░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░░░▀▀▀░▀░▀░░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀░▀░░▀░░▀▀▀░░░▀░░░▀░░
Clase informacion>>

Método gustos
	comida favorita
	ambiente
	tematica
	tiempo de espera
Método pedido
	comida
	excepciones
	alergias
	presupuesto